# familySpringBoot

./: .gitignore  pom.xml
family-device/: pom.xml
family-device/src/main/assembly/: assembly.xml
family-device/src/main/java/com/hjh/cn/commom/: GpioUtils.java
family-device/src/main/java/com/hjh/cn/device/: DHT11Service.java  StepperMotorGpioService.java  SwitchDeviceService.java
family-device/src/main/java/com/hjh/cn/example/: ControlGpioExample.java  DHT11.java  StepperMotorGpioExample.java
family-music/: pom.xml
family-music/src/main/java/com/hjh/cn/: BasicMusicPlayer.java  BasicPlayer.java  MusicFactory.java
family-music/src/main/java/com/hjh/cn/main/: Main.java
family-source/: pom.xml
family-source/src/main/resources/static/flatlab/css/: style.css
family-source/src/main/resources/static/flatlab/js/: common-scripts.js  count.js  sliders.js
family-source/src/main/resources/templates/: error.ftl
family-subordinate/: pom.xml
family-subordinate/src/main/java/com/hjh/cn/: Application.java
family-subordinate/src/main/java/com/hjh/cn/controller/: EquipmentController.java  TestController.java
family-subordinate/src/main/resources/: application.properties
family-web/: pom.xml
family-web/src/main/java/: Application.java
family-web/src/main/java/com/hjh/cn/: Application.java  SpringDataRestConfig.java
family-web/src/main/java/com/hjh/cn/controller/: EquipmentController.java  FileUploadController.java  FreeMarkController.java  LoginAndUserController.java  LoginController.java  MusicController.java  RaspberryController.java  SceneController.java  TestController.java
family-web/src/main/java/com/hjh/cn/dao/: CameraDao.java  EquipmentDao.java  RaspberryDao.java  SceneDao.java  StepDao.java  StepDefineDao.java  UserDao.java
family-web/src/main/java/com/hjh/cn/domain/: CameraPo.java  EquipmentPo.java  Message.java  ParentPo.java  RaspberryPo.java  SceneVo.java  StepDefinePo.java  StepPo.java  StepVo.java  SwitchVo.java  UserPo.java
family-web/src/main/java/com/hjh/cn/filter/: LoginFilter.java
family-web/src/main/java/com/hjh/cn/po/: CameraPo.java  EquipmentPo.java  Message.java  ParentPo.java  RaspberryPo.java  ScenePo.java  StepDefinePo.java  StepPo.java  SwitchPo.java  UserPo.java
family-web/src/main/java/com/hjh/cn/service/: EquipmentService.java  RaspberryService.java  SceneService.java  UserService.java
family-web/src/main/java/com/hjh/cn/service/impl/: EquipmentServiceImpl.java  RaspberryServiceImpl.java  SceneServiceImpl.java  UserServiceImpl.java
family-web/src/main/java/com/hjh/cn/step/: Step.java  StepChain.java
family-web/src/main/java/com/hjh/cn/step/impl/: MotorStep.java  SwitchStep.java
family-web/src/main/java/com/hjh/cn/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
family-web/src/main/java/com/hjh/cn/tools/: HttpClientUtils.java
family-web/src/main/resources/: application.properties
family-web/src/main/resources/templates/: __comom.ftl  __css.ftl  __header.ftl  __sidebar.ftl  confirmModal.ftl  index.ftl  lock.ftl  login.ftl  registration.ftl  test.ftl
family-web/src/main/resources/templates/camera/: camera.ftl
family-web/src/main/resources/templates/device/: device.ftl
family-web/src/main/resources/templates/person/: profile-edit.ftl  profile.ftl
family-web/src/main/resources/templates/raspberry/: raspberry.ftl
family-web/src/main/resources/templates/scene/: scene.ftl
family-web/src/test/java/com/hjh/cn/: TestCRUD.java
family-web/src/test/java/com/hjh/cn/controller/: FileUploadServiceTest.java
familyweb/: pom.xml
upload-dir/: License.txt
