#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/family?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#目录
server.context-path=/family
#端口
server.port=8330
#session时间
server.session-timeout=60
#方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#显示sql语句
spring.jpa.show-sql=true
#创建用户
spring.jpa.hibernate.ddl-auto=update
#freemark

#spring.freemarker.enabled=true
spring.freemarker.charset=utf-8
#spring.freemarker.prefix=/view
#spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

